timestamp 1635335426
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_0_n26#" 27 0 0 -26 ndiff 64 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vss" 993 4512 -7 -34 ppc 88 54 64 64 0 0 0 0 0 0 0 0 208 112 0 0 0 0
node "out" 115 3760 29 -26 ndiff 48 28 48 28 0 0 0 0 0 0 0 0 136 76 0 0 0 0
node "a_0_1#" 571 13338 0 1 pdiff 56 30 64 32 122 104 0 0 0 0 0 0 180 98 0 0 0 0
node "b" 464 6298 5 -14 pc 0 0 0 0 90 88 0 0 0 0 0 0 20 18 0 0 0 0
node "a" 464 6298 -5 -8 pc 0 0 0 0 90 88 0 0 0 0 0 0 20 18 0 0 0 0
node "vdd" 977 4136 -7 1 pdiff 64 64 144 84 0 0 0 0 0 0 0 0 248 132 0 0 0 0
node "w_n9_n1#" 9606 0 -9 -1 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 552 116
cap "w_n9_n1#" "a_0_1#" 1648
cap "w_n9_n1#" "b" 1272
cap "w_n9_n1#" "vdd" 1128
cap "a_0_1#" "b" 240
cap "w_n9_n1#" "out" 376
cap "w_n9_n1#" "a" 1272
device mosfet nfet 27 -26 28 -25 2 8 "Gnd!" "a_0_1#" 4 0 "vss" 8 0 "out" 8 0
device mosfet nfet 8 -26 9 -25 2 8 "Gnd!" "b" 4 0 "a_0_n26#" 8 0 "a_0_1#" 8 0
device mosfet nfet -2 -26 -1 -25 2 8 "Gnd!" "a" 4 0 "vss" 8 0 "a_0_n26#" 8 0
device mosfet pfet 27 1 28 2 2 8 "w_n9_n1#" "a_0_1#" 4 0 "vdd" 8 0 "out" 8 0
device mosfet pfet 8 1 9 2 2 8 "w_n9_n1#" "b" 4 0 "a_0_1#" 8 0 "vdd" 8 0
device mosfet pfet -2 1 -1 2 2 8 "w_n9_n1#" "a" 4 0 "vdd" 8 0 "a_0_1#" 8 0
