timestamp 1635336988
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd" 1351 7144 -6 -48 ppc 153 88 80 80 0 0 0 0 0 0 0 0 324 170 0 0 0 0
node "out2" 156 5076 35 -37 ndiff 45 28 45 28 0 0 0 0 0 0 0 0 168 92 0 0 0 0
node "a_4_n3#" 66 0 4 -3 pdiff 0 0 90 38 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_4_n37#" 545 16873 4 -37 ndiff 90 38 54 30 181 120 0 0 0 0 0 0 208 112 0 0 0 0
node "b" 384 9457 12 -13 pc 0 0 0 0 149 104 0 0 0 0 0 0 36 26 0 0 0 0
node "a" 389 9961 -2 -13 pc 0 0 0 0 153 106 0 0 0 0 0 0 40 28 0 0 0 0
node "Vdd" 847 4888 -6 -3 pdiff 80 80 108 60 0 0 0 0 0 0 0 0 256 136 0 0 0 0
node "w_n8_n5#" 9638 0 -8 -5 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 650 126
cap "w_n8_n5#" "out2" 376
cap "w_n8_n5#" "b" 1588
cap "b" "a_4_n37#" 360
cap "w_n8_n5#" "a_4_n37#" 1964
cap "w_n8_n5#" "a" 1588
cap "w_n8_n5#" "Vdd" 752
device mosfet nfet 32 -37 33 -36 3 9 "Gnd!" "a_4_n37#" 6 0 "gnd" 9 0 "out2" 9 0
device mosfet nfet 14 -37 15 -36 3 9 "Gnd!" "b" 6 0 "a_4_n37#" 9 0 "gnd" 9 0
device mosfet nfet 1 -37 2 -36 3 9 "Gnd!" "a" 6 0 "gnd" 9 0 "a_4_n37#" 9 0
device mosfet pfet 32 -3 33 -2 3 9 "w_n8_n5#" "a_4_n37#" 6 0 "Vdd" 9 0 "out2" 9 0
device mosfet pfet 14 -3 15 -2 3 9 "w_n8_n5#" "b" 6 0 "a_4_n3#" 9 0 "a_4_n37#" 9 0
device mosfet pfet 1 -3 2 -2 3 9 "w_n8_n5#" "a" 6 0 "Vdd" 9 0 "a_4_n3#" 9 0
