% h vdd
% l gnd
% w a1 b1 s1 cin 
% 
% w a1 b1 s1 cin a2 b2 s2 a3 b3 s3 a4 b4 s4 cout
% d
cout=X s4=X b4=X a4=X s3=X b3=X a3=X s2=X b2=X a2=X cin=X s1=X b1=X a1=X time=0.000000ns

% h a4
% l a3
% h a2
% h a1
% h b4
% l b3
% l b2
% h b1
% l cin
% s
cout=1 s4=X b4=1 a4=1 s3=X b3=0 a3=0 s2=X b2=0 a2=1 cin=0 s1=X b1=1 a1=1 time=10.000000ns

% s
cout=1 s4=X b4=1 a4=1 s3=X b3=0 a3=0 s2=0 b2=0 a2=1 cin=0 s1=0 b1=1 a1=1 time=20.000000ns

% s
cout=1 s4=0 b4=1 a4=1 s3=1 b3=0 a3=0 s2=0 b2=0 a2=1 cin=0 s1=0 b1=1 a1=1 time=30.000000ns

% l a4
% l a3
% h a2
% h a1
% h b4
% l b3
% l b2
% h b1
% l cin
% s
cout=0 s4=0 b4=1 a4=0 s3=1 b3=0 a3=0 s2=0 b2=0 a2=1 cin=0 s1=0 b1=1 a1=1 time=40.000000ns

% s
cout=0 s4=1 b4=1 a4=0 s3=1 b3=0 a3=0 s2=0 b2=0 a2=1 cin=0 s1=0 b1=1 a1=1 time=50.000000ns

% ana a4 a3 a2 a1 b4 b2 b2 b1 s4 s3 s2 s1 cin cout
