| units: 100 tech: scmos format: MIT
p a vdd a_8_25# 2 8 6 25
n a_8_n131# gnd sum 2 8 43 -130
n a gnd a_8_0# 2 8 6 0
p a_44_n68# a_45_n106# sum 2 8 54 -105
n b a_8_n131# gnd 2 8 16 -130
p a_8_n43# vdd a_44_n68# 2 8 42 -49
p b a_8_n43# vdd 2 8 16 -42
n b a_8_n68# a_8_n43# 2 8 16 -67
n b a_8_0# a_8_25# 2 8 16 0
p a vdd a_8_n106# 2 8 6 -105
n a_44_n68# sum gnd 2 8 54 -130
p a_8_n131# vdd a_45_n106# 2 8 43 -105
p b a_8_25# vdd 2 8 16 25
p a_8_25# vdd carryout 2 8 41 18
n a_8_25# gnd carryout 2 8 41 0
p b a_8_n106# a_8_n131# 2 8 16 -105
p a vdd a_8_n43# 2 8 6 -42
n a gnd a_8_n131# 2 8 6 -130
n a_8_n43# gnd a_44_n68# 2 8 42 -67
n a gnd a_8_n68# 2 8 6 -67
C sum GND 9.19
R sum 191
R a_45_n106# 67
R a_8_n106# 60
C a_8_n131# GND 13.95
R a_8_n131# 592
R a_8_n68# 27
C a_44_n68# GND 18.57
R a_44_n68# 1140
C a_8_n43# GND 13.16
R a_8_n43# 547
R a_8_0# 27
C gnd GND 63.17
R gnd 852
C carryout GND 2.26
R carryout 138
C a_8_25# GND 12.97
R a_8_25# 547
C vdd GND 74.07
R vdd 1898
C b GND 30.08
R b 2159
C a GND 30.08
R a 2159
R w_36_n108# 5638
R w_n1_n108# 5429
R w_36_n52# 3132
R w_n1_n45# 5429
R w_34_16# 3341
R w_n1_23# 5429
