timestamp 1635355844
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd" 176 8084 -11 -33 ndiff 90 56 0 0 0 0 0 0 0 0 0 0 220 118 0 0 0 0
node "vdd" 391 7332 -11 3 pdiff 0 0 90 56 0 0 0 0 0 0 0 0 220 118 0 0 0 0
node "vai" 567 19740 -35 -33 ndiff 90 56 90 56 0 0 0 0 0 0 0 0 592 304 0 0 0 0
node "vout" 567 14852 -51 -33 ndiff 90 56 90 56 0 0 0 0 0 0 0 0 500 258 0 0 0 0
node "va" 747 30838 -58 -33 ndiff 45 28 45 28 130 118 0 0 0 0 0 0 612 314 0 0 0 0
node "vb" 2291 37764 -53 -18 p 0 0 0 0 404 398 0 0 0 0 0 0 0 0 0 0 0 0
node "vbi" 3796 76854 -65 -39 p 45 28 45 28 646 632 0 0 0 0 0 0 216 116 0 0 0 0
node "w_n60_1#" 16577 0 -60 1 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1118 198
cap "w_n60_1#" "va" 4468
cap "w_n60_1#" "vai" 752
cap "vbi" "vout" 240
cap "w_n60_1#" "vb" 2544
cap "w_n60_1#" "vout" 1504
cap "va" "vai" 240
cap "w_n60_1#" "vbi" 1648
cap "w_n60_1#" "vdd" 752
cap "vb" "vai" 480
cap "vbi" "va" 240
cap "vb" "vout" 240
device mosfet nfet 17 -33 18 -32 2 9 "Gnd!" "vb" 4 0 "gnd" 9 0 "vbi" 9 0
device mosfet nfet -6 -33 -5 -32 2 9 "Gnd!" "va" 4 0 "gnd" 9 0 "vai" 9 0
device mosfet nfet -30 -33 -29 -32 2 9 "Gnd!" "vb" 4 0 "vai" 9 0 "vout" 9 0
device mosfet nfet -53 -33 -52 -32 2 9 "Gnd!" "vbi" 4 0 "va" 9 0 "vout" 9 0
device mosfet pfet 17 3 18 4 2 9 "w_n60_1#" "vb" 4 0 "vdd" 9 0 "vbi" 9 0
device mosfet pfet -6 3 -5 4 2 9 "w_n60_1#" "va" 4 0 "vdd" 9 0 "vai" 9 0
device mosfet pfet -30 3 -29 4 2 9 "w_n60_1#" "vbi" 4 0 "vai" 9 0 "vout" 9 0
device mosfet pfet -53 3 -52 4 2 9 "w_n60_1#" "vb" 4 0 "va" 9 0 "vout" 9 0
